#!/usr/bin/env bash

# MySQL settings
# See https://docs.docker.com/compose/environment-variables/#the-env-file
MYSQL_DATABASE=szkolenie
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev

# App settings
APP_PATH=./web
